API_PORT=4000

MONGO_URI= "mongodb://127.0.0.1:27017/mehr"
JWT_KEY=''
TOKEN_KEY="initial value"

SMS_API='663254797A515A45544C58477A4E7A55544D6A3456476277744F55642B34455233423152434541474F68343D'
kaveNegarUrl= 'https://api.kavenegar.com/v1/',
template='login'
accessControl='accessControl'
regOrder='regOrder'
sendOrder='sendOrder'
acceptOrder='acceptOrder'
sendOrder='sendMGM'

sepidarSharif='https://admin.sharifoilco.com/api/v1/app/sepidar'
sepidarLocal='http://192.168.1.5/api/v1/app/sepidar'
sepidarSerial='10002126'
sepidarID='1000'
sepidarIp='http://185.176.32.113'
sepidarPort='7373'
sepidarCypher='9/uX6BEoDmRpkU6v5wkKgw=='
sepidarIV='Reyham@23722372s'
sepidarIVBase64='UmV5aGFtQDIzNzIyMzcycw=='

sepidarUser="admin-web3"
sepidarPass="35461-13579"
sepidarRegister='/api/Devices/Register'
sepidarLogin='/api/users/login'
sepidarCheck='/api/IsAuthorized'

sepidarModulus="37GXA13A7zIMOFr6INt3dFUw4woY+snMew0dbW/YZMhDv3PbUp/9lsCwWmp7TMts4Xlo372qdDRCYOJUwuFDqQ=="
sepidarExponent="AQAB"

sepidarAuthCypher="gKVuRATfP61RJ1CKDqAGKsVwdbHPJSRm/vBB/Mm3vYF+GhqQfTur+q7TFykZw+1H+FOrQigHQVsUfEYp/2vO0KPWZzJ/eZs9Gfr9eM1ERvQ1tII8jvNSfaebztKSOzGFu1frOqatViuRLej71CFR1y7roaTd1JD9wymMES7EV2/tf+DgNzmrgIQvhM8H6o3s6bQwCJm/7iEAz0Fu+CxWGw==",
sepidarAuthIV="CMajhKDVEO58qBkyt9OvRA==",


hesabServer="https://api.hesabfa.com/v1"
hesabApi="gmnnuQQCqntx3wiFl323080hI81YKwAu"
tokenApi="2b220f0d9b47a6be83c903ff53a98622cd197d9a4506e898a5b4cda1a7fa78cfbb7c4cd7b770e18203124cbe5d5e856a"
userApi="mesmirsaeed@gmail.com"
passApi="Mgm@2372"


